# DocGen

./: DocGen.csproj  DocGen.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ReadMe.md
Data/: StoredProcedures.sql  (+1 more)
Data/DataAccessComponent/: DataAccessComponent.csproj  Read Me.txt
Data/DataAccessComponent/Connection/: AuthenticationManager.cs  Connection.cs
Data/DataAccessComponent/Controllers/: ApplicationController.cs  CodeClassController.cs  CodeConstructorController.cs  CodeEventController.cs  CodeFileController.cs  CodeMethodController.cs  CodeParameterController.cs  CodePropertyController.cs  CodeSampleController.cs  ControllerManager.cs  ReferencedByController.cs  SystemController.cs  VSProjectController.cs  VSSolutionController.cs
Data/DataAccessComponent/Data/: CodeClassManager.cs  CodeConstructorManager.cs  CodeEventManager.cs  CodeFileManager.cs  CodeMethodManager.cs  CodeParameterManager.cs  CodePropertyManager.cs  CodeSampleManager.cs  DataConnector.cs  DataHelper.cs  DataManager.cs  ReferencedByManager.cs  SqlParameterHelper.cs  VSProjectManager.cs  VSSolutionManager.cs
Data/DataAccessComponent/Data/Readers/: CodeClassReader.cs  CodeConstructorReader.cs  CodeEventReader.cs  CodeFileReader.cs  CodeMethodReader.cs  CodeParameterReader.cs  CodePropertyReader.cs  CodeSampleReader.cs  ReferencedByReader.cs  VSProjectReader.cs  VSSolutionReader.cs
Data/DataAccessComponent/Data/Writers/: CodeClassWriter.cs  CodeClassWriterBase.cs  CodeConstructorWriter.cs  CodeConstructorWriterBase.cs  CodeEventWriter.cs  CodeEventWriterBase.cs  CodeFileWriter.cs  CodeFileWriterBase.cs  CodeMethodWriter.cs  CodeMethodWriterBase.cs  CodeParameterWriter.cs  CodeParameterWriterBase.cs  CodePropertyWriter.cs  CodePropertyWriterBase.cs  CodeSampleWriter.cs  CodeSampleWriterBase.cs  ReferencedByWriter.cs  ReferencedByWriterBase.cs  VSProjectWriter.cs  VSProjectWriterBase.cs  VSSolutionWriter.cs  VSSolutionWriterBase.cs
Data/DataAccessComponent/DataBridge/: DataBridgeEnumerations.cs  DataBridgeManager.cs  NullableBoolean.cs
Data/DataAccessComponent/DataGateway/: Gateway.cs  Gateway.cs.backup
Data/DataAccessComponent/DataGateway/Services/: TemporaryService.cs
Data/DataAccessComponent/DataOperations/: CodeClassMethods.cs  CodeConstructorMethods.cs  CodeEventMethods.cs  CodeFileMethods.cs  CodeMethodMethods.cs  CodeParameterMethods.cs  CodePropertyMethods.cs  CodeSampleMethods.cs  DataOperationsManager.cs  PolymorphicObject.cs  ReferencedByMethods.cs  SystemMethods.cs  VSProjectMethods.cs  VSSolutionMethods.cs
Data/DataAccessComponent/Exceptions/: CustomException.cs  DataConnectionFailedException.cs  InvalidConfigurationException.cs  UnknownErrorException.cs
Data/DataAccessComponent/Logging/: ErrorHandler.cs
Data/DataAccessComponent/StoredProcedureManager/: StoredProcedure.cs  StoredProcedureCollection.cs  StoredProcedureTypeEnum.cs
Data/DataAccessComponent/StoredProcedureManager/DeleteProcedures/: DeleteCodeClassStoredProcedure.cs  DeleteCodeConstructorStoredProcedure.cs  DeleteCodeEventStoredProcedure.cs  DeleteCodeFileStoredProcedure.cs  DeleteCodeMethodStoredProcedure.cs  DeleteCodeParameterStoredProcedure.cs  DeleteCodePropertyStoredProcedure.cs  DeleteCodeSampleStoredProcedure.cs  DeleteReferencedByStoredProcedure.cs  DeleteVSProjectStoredProcedure.cs  DeleteVSSolutionStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/FetchProcedures/: FetchAllCodeClassStoredProcedure.cs  FetchAllCodeConstructorsStoredProcedure.cs  FetchAllCodeEventsStoredProcedure.cs  FetchAllCodeFilesStoredProcedure.cs  FetchAllCodeMethodsStoredProcedure.cs  FetchAllCodeParametersStoredProcedure.cs  FetchAllCodePropertysStoredProcedure.cs  FetchAllCodeSamplesStoredProcedure.cs  FetchAllReferencedBysStoredProcedure.cs  FetchAllVSProjectsStoredProcedure.cs  FetchAllVSSolutionsStoredProcedure.cs  FindCodeClassStoredProcedure.cs  FindCodeConstructorStoredProcedure.cs  FindCodeEventStoredProcedure.cs  FindCodeFileStoredProcedure.cs  FindCodeMethodStoredProcedure.cs  FindCodeParameterStoredProcedure.cs  FindCodePropertyStoredProcedure.cs  FindCodeSampleStoredProcedure.cs  FindReferencedByStoredProcedure.cs  FindVSProjectStoredProcedure.cs  FindVSSolutionStoredProcedure.cs  TemporaryFetchProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/InsertProcedures/: InsertCodeClassStoredProcedure.cs  InsertCodeConstructorStoredProcedure.cs  InsertCodeEventStoredProcedure.cs  InsertCodeFileStoredProcedure.cs  InsertCodeMethodStoredProcedure.cs  InsertCodeParameterStoredProcedure.cs  InsertCodePropertyStoredProcedure.cs  InsertCodeSampleStoredProcedure.cs  InsertReferencedByStoredProcedure.cs  InsertVSProjectStoredProcedure.cs  InsertVSSolutionStoredProcedure.cs  TemporaryInsertProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/StoredProcedureSQL/: StoredProcedures.sql
Data/ObjectLibrary/: DataJuggler.DocGen.ObjectLibrary.sln  ObjectLibrary.csproj  ReadMe.md
Data/ObjectLibrary/BusinessObjects/: CodeClass.business.cs  CodeClass.data.cs  CodeConstructor.business.cs  CodeConstructor.data.cs  CodeEvent.business.cs  CodeEvent.data.cs  CodeFile.business.cs  CodeFile.data.cs  CodeMethod.business.cs  CodeMethod.data.cs  CodeParameter.business.cs  CodeParameter.data.cs  CodeProperty.business.cs  CodeProperty.data.cs  CodeSample.business.cs  CodeSample.data.cs  ReferencedBy.business.cs  ReferencedBy.data.cs  VSProject.business.cs  VSProject.data.cs  VSSolution.business.cs  VSSolution.data.cs
Data/ObjectLibrary/Enumerations/: ObjectLibraryEnumerations.cs
Data/ObjectLibrary/Parsers/: Parser.cs
DataJuggler.DocGen/: DataJuggler.DocGen.csproj  DataJuggler.DocGen.nuspec  DataJuggler.DocGen.sln  DescriptionHelper.cs  DocGenerator.cs  ReadMe.md  SaveResults.cs
DataJuggler.DocGen/Delegates/: DocGen.Delegates.cs  UICallback.cs
DataJuggler.DocGen/Lib/: DataAccessComponent.deps.json  ObjectLibrary.deps.json
DataJuggler.DocGen/SQL/: DocGenDatabaseSchema.sql
Win/: DocGen.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Win/Properties/: Resources.Designer.cs
(+11 files in other folders)
