<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.2</Version>	
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataJuggler.DocGen\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Win\DataJuggler.DocGen\**" />
    <Compile Remove="Win\Data\**" />
    <EmbeddedResource Remove="DataJuggler.DocGen\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Win\DataJuggler.DocGen\**" />
    <EmbeddedResource Remove="Win\Data\**" />
    <None Remove="DataJuggler.DocGen\**" />
    <None Remove="Data\**" />
    <None Remove="Win\DataJuggler.DocGen\**" />
    <None Remove="Win\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.DocGen" Version="1.0.10" />
    <PackageReference Include="DataJuggler.Win.Controls" Version="8.1.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0-2.final" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccessComponent">
      <HintPath>DataJuggler.DocGen\Lib\8.0\DataAccessComponent.dll</HintPath>
    </Reference>
    <Reference Include="ObjectLibrary">
      <HintPath>DataJuggler.DocGen\Lib\8.0\ObjectLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>