<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.8</Version>
    <PackageId>DataJuggler.DocGen.DataAccessComponent</PackageId>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>
    <Description>This project is part of DataJuggler.DocGen, which reads a Visual Studioi solution and saves all the code objects in SQL Server. The purpose of DocGen is to assist in documentation generation and management</Description>
    <PackageProjectUrl>github.com/DataJuggler/DocGen</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>DocGenIcon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0059;IDE0074;IDE0090;IDE0130;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0059;IDE0074;IDE0090;IDE0130;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.DocGen.ObjectLibrary" Version="1.0.8" />
    <PackageReference Include="DataJuggler.UltimateHelper" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoredProcedureManager\DeleteProcedures\" />
    <Folder Include="StoredProcedureManager\FetchProcedures\" />
    <Folder Include="StoredProcedureManager\InsertProcedures\" />
    <Folder Include="StoredProcedureManager\UpdateProcedures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\DocGenIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>





