<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>DataJuggler.DocGen.ObjectLibrary</PackageId>
    <Version>1.0.11</Version>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>
    <Description>This is one of two projects that make up a the DataTier for DataJuggler.DocGen.
The other is DataJuggler.DocGen.DataAccessComponent.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>DataJuggler.DocGen.ObjectLibrary</Product>
    <PackageIcon>DocGenIcon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DataJuggler/DocGen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Visual Studio Documentation Generator</PackageTags>
    <PackageReleaseNotes>This is the first release of this project as a NuGet package.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>DocGenIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0059;IDE0074;IDE0090;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0059;IDE0074;IDE0090;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DocGenIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>





